;=========キャラクター事前定義情報 
;ヘジン
[chara_new  name="ヘジン"  jname="ヘジン"  storage="chara/1/1559719538001.png"  ]
;Eleven
[chara_new  name="Eleven"  jname="Eleven"  storage="chara/2/1555633031001.png"  ]
;アドリアナ
[chara_new  name="アドリアナ"  jname="アドリアナ"  storage="chara/3/1570233128001.png"  ]
;ロッジ
[chara_new  name="ロッジ"  jname="ロッジ"  storage="chara/4/1570226649001.png"  ]
;モブ
[chara_new  name="モブ"  jname="モブ"  storage="chara/5/https___i.pinimg.com_originals_fe_ef_ae_feefaea94e8ce949b8f36e47e564c208.png"  ]
;キアラ
[chara_new  name="キアラ"  jname="キアラ"  storage="chara/6/1570249787001.png"  ]

;=========変数宣言部分 
[iscript] 
f['name']=''; 
f['eleven_point']=50; 
f['adriana_point']=50; 
[endscript] 
