[_tb_system_call storage=system/_adriana3.ks]

*adriana3

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="Egv72YYVgAEyFtD.jpg"  ]
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
四日目：トラウマの先(アドリアナルート)[p]
#あなた
今日は気合いいれていかなくちゃ…[p]
待ち合わせの時間までまだ少しあるかな[p]
#
そわそわする私に春の風がひゅぅと吹き付ける[p]
#
べちゃっ[p]
#あなた
えっ！？なにこれ！？[p]
#
どこから飛んできたのかざらつきながらも粘つくよくわからない物質が右頬にへばりついていた[p]
#あなた
気分最悪…[p]
何かわからないけどすぐ落としたい…[p]
でももうすぐ時間だし…[p]
#
そうこうしてる内にアドリアナがやってきた[p]
[_tb_end_text]

[chara_show  name="アドリアナ"  time="1000"  wait="true"  storage="chara/3/1570233128001.png"  width="456"  height="868"  left="270"  top="36"  reflect="false"  ]
[tb_start_text mode=1 ]
#アドリアナ
おまたせ…って[p]
どうしたのその顔！？[p]
#あなた
なんか風でとんできたみたいで…[p]
#アドリアナ
待って、取ってあげる[p]
#
右頬の汚れをそのまま左手でとってくれようとするアドリアナ[p]
しかし、自由が利きにくい左手では上手くいかない[p]
#アドリアナ
ちっ…なんだこれ…[p]
#あなた
あ…やっぱり自分でも確認したいんで[p]
ちょっと近くのトイレで洗ってきます！[p]
(一番近いのは旧体育館横かな…)[p]
#
と、背を向けて駆け出したその時だった[p]
運悪くもセットしていた髪型がさらなる突風で憐れにも崩れてしまった[p]
それを気にせずトイレに走っていく私[p]
#アドリアナ
り…リィ…？[p]
嫌ッ！いかないで！[p]
おねえちゃんを一人にしないで！リリィ！[p]
#
アドリアナの声は風に吹き消されて私には届かなかった[p]
#アドリアナ
今探しに行くから…[p]
#
アドリアナも後を追った[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
旧体育館[p]
#アドリアナ
暖かくなったらきっと出てきてくれるわ…[p]
#
と、旧体育館になにやら可燃材料を撒き始めた[p]
#アドリアナ
おいで…リリィ…[p]
#
ボウっとマッチで着火する[p]
途端に勢いよく燃え上がる旧体育館[p]
#アドリアナ
美しい炎よ！[p]
明るく燃えて…もっと…もっと…[p]
あははははは[p]
ねぇリリィ？もう寒くない？[p]
お姉ちゃんが温めてあげたわ[p]
あぁ…そこにいたのね…リリィ…よかった…[p]
#
一方、旧体育館すぐ横のトイレに駆け込んでいた私の耳に狂乱するアドリアナさんの声が聞こえてきた[p]
#あなた
待って！まさか！[p]
#
大急ぎで外に出る[p]
案の定、旧体育館は燃え上がっていた[p]
#あなた
(消さなきゃ…！)[p]
#アドリアナ
あら、リリィそっちにいたのね[p]
#
うつろな目でこちらを見て言うアドリアナを見て、髪型が崩れていることを思い出した[p]
#あなた
(まずい！でもくくりなおすより先に消火を…)[p]
(すぐそこに科学薬品倉庫が！何かあれば！)[p]
#
大急ぎで倉庫に駆け込む[p]
#アドリアナ
まって、なんでそっちにいくの！[p]
#
それについてくるアドリアナ…[p]
#あなた
(確か一気に二酸化炭素を発生させて酸素の供給を奪って消火するアイテムをみたことある…)[p]
(とにかくなにかないの！)[p]
#
手あたり次第の扉を開ける[p]
#アドリアナ
どうしたの？もっと強く燃やしたいの？[p]
それなら任せて…[p]
#
その時だった[p]
ビュォォォォォ[p]
ズシャァァッァァァン[p]
突風で旧体育館の燃えたがれきがこっちへ飛んできて無慈悲にも倉庫の入り口を崩壊させた[p]
#あなた
(そんなっ)[p]
(それよりこんな薬品だらけのところに火なんて飛んで来たらひとたまりもない！)[p]
(あ、あの棚なら密閉出来て頑丈で燃えなさそう！)[p]
アドリアナさん…！[p]
#
アドリアナをまさに火事場の馬鹿力で担ぎ、目の前の頑丈そうな戸棚へ逃げ込み扉をしめる。[p]
#

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="souko19201080-12.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
(よし、これで焼け死ぬのと有毒ガスを吸う危険がなくな…)[p]
#アドリアナ
イヤァァァァッァァァ[p]
だして！だして！[p]
だれか！だれかいないの！[p]
リリィが！リリィがしんじゃう！[p]
ウェッうあぁぁっぁぁ[p]
くらいの嫌ッ！せまいの嫌ッ！[p]
ｑｗせｒｆｔｇｙ…[p]
#
過去一番に狂乱するアドリアナ[p]
#あなた
(しまった…！完全にトラウマの再現だ…)[p]
[_tb_end_text]

[jump  storage="adriana3.ks"  target="*bad"  cond="f.adriana_point==30"  ]
[tb_start_text mode=1 ]
#あなた
(いや、これは逆にチャンス…！)[p]
(PTSDの治療にはトラウマは実は怖くないって思いこませるのが大事って…)[p]
#
くらくてよく見えない戸棚の中[p]

[_tb_end_text]

[tb_start_tyrano_code]
#あなた
アドリアナさん！私です！[emb exp="f.name"]です！[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#アドリアナ
[emb exp="f.name"]…？[p]
[_tb_end_tyrano_code]

[jump  storage="adriana3.ks"  target="*happy"  cond="f.adriana_point==90"  ]
[tb_start_text mode=1 ]
#あなた
そうです！今は私がいますよ！[p]
一人…いや二人じゃないんです！今は三人います！[p]
#アドリアナ
だからなんだっていうのよ！[p]
火を！火をつけなきゃ！[p]
#あなた
(不味い、ここで火をつけられると酸素が持たなくなる！)[p]
ほら、ここは暗くて狭いけど寒くないですよ！[p]
リリィさんも寒がってません！[p]
#アドリアナ
…確かに寒くは…ないわね…[p]
でも…ほら、リリィが…[p]
#あなた
(なにか、なにかないかな…)[p]
#
ポケットを探ると小さなライトが出てきた[p]
#あなた
(これだ…！)[p]
(今なら髪がおりててリリィさんに見間違えられるはず)[p]
#
祈りながらライトをつける[p]
#あなた
(うーん、リリィさんの声色わからないけど少しは声色変えて…)[p]
コホンッ…[p]
(確かアドリアナさんのことはアーニャって呼んでてて…)[p]
アーニャ…大丈夫…寒くないよ…[p]
リリィは大丈夫だから、アーニャも落ち着いて？[p]
#アドリアナ
リリィ！！[p]
無事なのね…よかった…[p]
#あなた
(優しい嘘も必要…)[p]
アーニャ、大丈夫、もうすぐ助けがくるよ…[p]
(適度に私の存在もアピールしよう、地声に戻して、ライトをそっぽ向けて…)[p]
ほら、リリィさんも寒くない、大丈夫っていってますよ！[p]
すぐに消防員はきません[p]
今は体力と酸素を温存して[p]
消火活動が聞こえてきたら三人で叫びましょう？ね？[p]
三人で叫べばきっと届きます[p]
#
…[p]
……[p]
………[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="アドリアナ"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="Egv72YYVgAEyFtD.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
後日[p]
生徒が怖がるという理由でアドリアナさんは転校になりました[p]
けど、以前と比べて発狂する頻度や放火する頻度が下がったようです[p]
寒い所はまだ駄目だけど、暗い所と狭い所のトラウマはなおったみたいです[p]
親御さんから感謝の手紙ととんでもない額の小切手が届いてわかりました[p]
私が欲しかったのは両親からの感謝の手紙でもお金でもなかったんだけどな…[p]
連絡先も変わってしまったみたいで、欲しいものは受け取れそうにありません[p]
それでも、少しでもアドリアナさんが救われたのならそれで満足です[p]
四日目：トラウマの先(アドリアナルート)完[p]
アドリアナルート：Normalend(欲しかったもの)[p]
[_tb_end_text]

[jump  storage="scene1.ks"  target="*sime"  ]
*happy

[tb_start_text mode=1 ]
#あなた
そうです！私がいるから怖くないですよ！[p]
大丈夫ですよ、今助かります！[p]
#アドリアナ
リリィは…？[p]
#あなた
リリィさんはアドリアナさんの心の中にいます！[p]
リリィさんを凍えさせないようには[p]
アドリアナさんがあったかい心を持ち続けることが大事です！[p]
心に火を灯すんです！アドリアナさん！[p]
#アドリアナ
火を…心に火を…[p]
#あなた
私もなんでもお手伝いします！[p]
暗いところも狭い所も怖くないんです！[p]
例えば…[p]
#
それから私は子供の頃、よく夜中に姉と遊んだ遊びを伝授して見せ一緒に遊んだ[p]
#あなた
(幼少期にトラウマを負った人はどこか精神がそこでとまってしまうと見たけど)[p]
(案外きいてよかった…)[p]
#
目の前ですっかり落ち着いて楽しそうにしてるアドリアナを見て安心する[p]
#あなた
(もうすぐ消防員が助けに来てくれるかな…)[p]
(もう少しこんな特別なアドリアナさん独り占めしたかったけど)[p]
(まずは助からないと話にならないからね)[p]
#
…[p]
……[p]
………[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="29806579_p1_master1200.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
後日[p]
アドリアナさんの自室にて[p]
[_tb_end_text]

[chara_show  name="アドリアナ"  time="1000"  wait="true"  storage="chara/3/1570233128001.png"  width="456"  height="868"  left="277"  top="36"  reflect="false"  ]
[tb_start_text mode=1 ]
#アドリアナ
それは危ないからダメっ！[p]
#あなた
え～！大丈夫だよ～[p]
私も色んな花火作りたい～！[p]
[_tb_end_text]

[tb_start_tyrano_code]
#アドリアナ
[emb exp="f.name"]の身になんかあったら次こそどうなっちゃうかわからないもの[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#あなた
次また何かあってもちゃんとまた解決するもん[p]
#アドリアナ
次があっちゃダメなの、素直に火薬を触るのはおねえちゃんに任せて[p]
#あなた
アーニャのけち～！[p]
#アドリアナ
いうことの聞かない子ね[p]
…言うことの聞かない子にはお仕置きが必要かな？[p]
#あなた
…ひぅっ[p]
もうやめて…アーニャ…[p]
アーニャは顔も演技力もいいんだから…心臓が持たない…[p]
#アドリアナ
だめ、私は火をつけるのが好きなんだから[p]
#あなた
火をつけるのは花火と自分の心だけにしてくださーい！[p]
#
あの後アーニャは放火を真っ先に疑われたけどなんか強い力でなかったことにされた[p]
でもあの事件以後、監禁事件のフラッシュバックで苦しむことはなくなった[p]
リリィさんはときたま"見える"らしいけどニッコリ笑ってるってさ[p]
また、放火する必要がなくなって火の知識を生かして花火を作ってみせてくれるようになりました[p]
そんなアーニャは普段は私を二人目の妹扱いして溺愛したり抜群の演技力でからかってくるけど[p]
私は可愛いところはしっかり知ってるんでね[p]
こんな毎日が楽しいです[p]
四日目：トラウマの先(アドリアナルート)完[p]
アドリアナルート：Happyend(刺激的だけど平穏な日々)[p]
[_tb_end_text]

[chara_hide  name="アドリアナ"  time="1000"  wait="true"  pos_mode="true"  ]
[jump  storage="scene1.ks"  target="*sime"  ]
*bad

[tb_start_text mode=1 ]
#あなた
大丈夫、火事なんだからすぐに助けがきますよ[p]
(うわっ、大急ぎでとびこんだせいでなにも持ってない…)[p]
(アドリアナさんを落ち着けられるもの…)[p]
(何か落ち着けられる言葉…)[p]
(わからない…)[p]
#アドリアナ
リリィ！しなないで！おねえちゃんが守ってあげるから！[p]
#
私を温めるように抱き込み[p]
左手でドアを必死に叩きだすアドリアナ[p]
#あなた
(まずい、毒ガスがはいってこないようにって密閉された場所を選んだから)[p]
(酸素量が…)[p]
アドリアナさん、お願いだから落ち着いて…酸素が…[p]
#アドリアナ
リリィ！？さむい？さむいのね？[p]
今火をつけてあげる！[p]
#
カバンをあさるアドリアナ[p]
暗くてよく見えないのかまずはライターをつけた[p]
#アドリアナ
明るくなった…[p]
もっと明るく、温かくしてあげる…[p]
#
カバンから取り出したよくわからないものも燃やしだす[p]
#あなた
やめて…酸素が…減っちゃう…[p]
(頭が痛くなってきた…まずい…まずいよ…)[p]
(アドリアナさんは興奮状態で体の状態が正確にわからないんだ…)[p]
(とめな…きゃ…)[p]
あどり…な…[p]
#
低酸素症で意識が遠くなっていく…[p]
#あなた
(自己満を押し付けたり酷い嘘ついた報い…なのかな…)[p]
(報いを受けるのはせめて私だけだったらよかったのに)[p]
(悪いのは私だけだよ…アドリアナさんは悪くない…)[p]
(煙がでてる時は姿勢を低く…)[p]
#
なんとか力を振り絞ってアドリアナさんの頭を下へ押し込むような覆いかぶさる姿勢をとる[p]
#あなた
(元から貧血気味だし…もう…だめ…)[p]
#
そのままぐったりと気を失ってしまった[p]
#アドリアナ
リリィ！？どうしたの！？[p]
しっかりして！[p]
いや！イヤァァァァッァァァ！[p]
目をあけて！[p]
そんな！うそッ！[p]
うぁっ…あ”ぁぁっぁ…ガフッ、ごほっ…[p]
…[p]
あれ…あは…おねえちゃんも今…そっちいけるみたい…[p]
り…リぃ…[p]
#？？？
化学薬品倉庫から声がしましたのー！[p]
どなたかー！[p]
#
…[p]
……[p]
………[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="daWDEec4.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#アドリアナ
ここは…天国…？[p]
#？？？
残念、真逆のところさ[p]
#アドリアナ
リリィ…は…[p]
#？？？
リリィ・リベーラはとうの昔に死んでいるだろう[p]
そして17M-RFT29、君はもう死ねない体さ[p]
よしんば死ねても、これからその手を真っ赤に染めてもらうんだから[p]
一生会うことは出来ないね、妹に[p]
#アドリアナ
なに言ってるの…そこにいるじゃない…[p]
リリィ…[p]

～四日目：トラウマの先(アドリアナルート)完～[p]
アドリアナルート：Badend(絶望の果てにたどり着きしポーン)[p]
[_tb_end_text]

[chara_hide  name="アドリアナ"  time="1000"  wait="true"  pos_mode="true"  ]
[jump  storage="scene1.ks"  target="*sime"  ]
