[_tb_system_call storage=system/_adriana.ks]

*adriana1

[cm  ]
[bg  time="1000"  method="crossfade"  storage="Egv72YYVgAEyFtD.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガイド
"放火魔三年生アドリアナ"ルートを選択しました[p]
時系列としてはルミア島くる少し前くらいです[p]
制作者は精神病関連に全く詳しくないです、PTSDへ造詣が０のままノリでかいてます[p]
もし、患者さん並びに関係者さんに失礼な内容になっていましたら申し訳ありません[p]
貶める意図は一切ありませんことをご理解ください[p]
二日目：PTSD(アドリアナルート)[p]
#
放課後[p]
#あなた
せっかく仲良くなれたElevenちゃんとは別クラスだったけど[p]
クラスの子とはそこそこ楽しくやれてるし[p]
購買や食堂のご飯は美味しいし[p]
初日は大変だったけどいい学園だな～[p]
全寮制でセキュリティもばっちり！[p]
平和に三年間過ごせそ～[p]
(セキュリティといえば)[p]
(小学校からの友達の中学で殺傷事件が起こって)[p]
(ケガはなかったけどしばらくPTSDで苦しんでる友達がつらかった…)[p]
(私は勉強忙しくて何もできなかったな…)[p]
[_tb_end_text]

[chara_show  name="アドリアナ"  time="1000"  wait="true"  storage="chara/3/1570233128001.png"  width="456"  height="868"  left="277"  top="36"  reflect="false"  ]
[tb_start_text mode=1 ]
#アドリアナ
リリィー！授業終わったのね！同じ学校に入れてホントよかった！[p]
一緒に購買にでもいこっか[p]
購買のプリンパン、少し炙ると美味しいのよ[p]
焼き具合はおねえちゃんに任せて！[p]
#あなた
(あ、初日のアドリアナさんだ、制服的に三年生だよね)[p]
(そして私をリリィ？と間違えてるんだっけ)[p]
(どうしよう…)[p]
[_tb_end_text]

[glink  color="gray"  storage="adriana.ks"  size="20"  text="ロッジに通報"  x="410"  y="110"  width=""  height=""  _clickable_img=""  target="*rozzi"  ]
[glink  color="gray"  storage="adriana.ks"  size="20"  text="購買についていく"  x="392"  y="244"  width=""  height=""  _clickable_img=""  target="*kobai_a"  ]
[s  ]
*rozzi

[tb_eval  exp="f.adriana_point-=10"  name="adriana_point"  cmd="-="  op="t"  val="10"  val_2="undefined"  ]
[tb_start_text mode=1 ]
(火炎瓶とか持ってて怖いし…)[p]
(生徒会長に連絡…かな…)[p]
#
プルルル[p]
#あなた
あ、生徒会長ですか？[p]
#ロッジ
連絡ってことはアドリアナね[p]
今行く、どこ？[p]
#あなた
噴水前です[p]
#ロッジ
目の前だわ、すぐつく[p]
#アドリアナ
どうしたの？リリィ？お友達から電話？[p]
いいよ、お友達の分も焼きプリンパン用意してあげる！[p]
#あなた
(近づいたらわかるけどすごくタバコくさい…)[p]
#
思わず顔をしかめて咳き込む[p]
ゴホッ[p]

[_tb_end_text]

[chara_move  name="アドリアナ"  anim="true"  time="300"  effect="linear"  wait="true"  left="450"  top="36"  width="456"  height="868"  ]
[chara_show  name="ロッジ"  time="1000"  wait="true"  storage="chara/4/1570226649001.png"  width="531"  height="980"  left="1"  top="55"  reflect="false"  ]
[tb_start_text mode=1 ]
#ロッジ
お待たせ[p]
#あなた
生徒会長！[p]
#アドリアナ
またあんたね！こう何回も邪魔するなら生徒会室燃やすわよ！[p]
#ロッジ
…制圧対象、確認[p]
これ以上一般生徒に迷惑かけるなら撃つよ[p]
#アドリアナ
迷惑かけてるのはどっちよ！姉妹の仲を引き裂くのが生徒会長の仕事ならこっちだって容赦しないよ[p]
#
怖くなってロッジの方に近づく[p]
#アドリアナ
なんでそっちにいくの！リリィ！[p]
タバコ！？タバコがダメなのね？リリィのためならすぐやめるから！[p]
#ロッジ
この子はリリィじゃない[p]
ちゃんと見な[p]
髪が赤いだけよ[p]
#
ロッジがアドリアナにつめよる[p]
#ロッジ
リリィはあなたをこんな風に怖がるの？[p]
#
ロッジの後ろで小さくなる私を指さして言う[p]
#アドリアナ
リリィ！おねえちゃんを嫌わないで…[p]
嫌われて…当然…？[p]
ごめん！許して！リリィ！許して…おねえちゃんが悪かったから…[p]
今火を…！[p]
#
パシンッ[p]
#ロッジ
いい加減目を覚まして[p]
#あなた
(今の結構痛そう…)[p]
(にしてもこの情緒不安定…どこかでみたような…)[p]
#アドリアナ
いたっ…[p]
…[p]
ロッジと…誰…あんた…[p]
#ロッジ
また赤毛の生徒をリリィと間違えてた[p]
いい加減にして[p]
#アドリアナ
はぁっ？[p]
こんなのが可愛いリリィな訳ないでしょ[p]
#あなた
(ちょっと酷くない？)[p]
#アドリアナ
ロッジなんかと絡んでる時間あったらもっと燃える燃料の研究しなくちゃ…[p]
#
アドリアナは戻っていった[p]
[_tb_end_text]

[chara_hide  name="アドリアナ"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#ロッジ
あなたも災難ね[p]
#あなた
あの！リリィって誰なんですか？アドリアナさんの妹さん？[p]
今はどちらに？[p]
#ロッジ
リリィはアドリアナの妹[p]
もうこの世にはいない、ね[p]
リベーラ姉妹　誘拐で検索するといいよ[p]
#あなた
死んだ…妹さん…[p]
#ロッジ
それじゃ[p]
[_tb_end_text]

[chara_hide  name="ロッジ"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#あなた
なんか既視感がすごいと思ったら…[p]
アドリアナさんのあの奇怪な行動もPTSD…？[p]
あの様子じゃ誰も助けてくれてないよね…？[p]
友達はまわりの協力で少しマシにはなってきてるけど…[p]
アドリアナさん…[p]
[_tb_end_text]

[jump  storage="adriana.ks"  target="*common"  ]
*kobai_a

[tb_eval  exp="f.adriana_point+=10"  name="adriana_point"  cmd="+="  op="t"  val="10"  val_2="undefined"  ]
[tb_start_text mode=1 ]
#あなた
(リリー？がなんだかわからないけど)[p]
(別に危害を加えようとしてる訳じゃなさそうだし…)[p]
(焼きプリンパン…)[p]
#
放課後の食欲には勝てなかった[p]
#あなた
…焼きプリンパン…食べたいです[p]
#アドリアナ
よかった！購買はこっちよ、リリィ[p]
#あなた
はーい[p]
(うっ、近づいてみたらすごいタバコくさい…重度のヘビースモーカー…)[p]
(燃やす発言とか火炎瓶とか一体何者…？)[p]
#
購買に向かう道中[p]
時節はまだ四月初旬[p]
陽気な日差しはさせど、ときたま肌寒い風が吹いた[p]
#あなた
さむっ…[p]
#
ぼそっと口をついた言葉にアドリアナは途端に取り乱しだした[p]
#アドリアナ
寒いの！？リリィ！[p]
待っててね、今火をつけてあげる！[p]
#
半狂乱でカバンをあさりだす[p]
#あなた
(いきなり様子が急変した…！？)[p]
(それより何かを燃やされる…？)[p]
(万が一火事とかになったら不味いし…)[p]

[_tb_end_text]

[glink  color="gray"  storage="adriana.ks"  size="20"  text="もう大丈夫"  x="412"  y="114"  width=""  height=""  _clickable_img=""  target="*daijobu"  ]
[glink  color="gray"  storage="adriana.ks"  size="20"  text="火はつけないで"  x="392"  y="243"  width=""  height=""  _clickable_img=""  target="*hikesite"  ]
[s  ]
*daijobu

[tb_eval  exp="f.adriana_point+=10"  name="adriana_point"  cmd="+="  op="t"  val="10"  val_2="undefined"  ]
[tb_start_text mode=1 ]
#あなた
(さむっって言葉に反応したよね？それなら…)[p]
もう大丈夫です…[p]
寒くないですよ！[p]
#アドリアナ
もう寒くないのね！[p]
…もう絶対寒い思いさせないから…[p]
#
と、アドリアナはカバンをあさるのをやめた[p]
先ほどの切羽詰まったような現実が見えてないような表情から、ほっとしたような半分泣いてるような表情に変わっていた。[p]
#あなた
(よかった！ひとまず落ち着いたみたい)[p]
(どうしよう、リリーさん？と勘違いされたままじゃ色々大変そう…)[p]
あのー…[p]
アドリアナさん？[p]
私、リリーさん？ではないです…[p]
#アドリアナ
…[p]
…？[p]
あんた、誰…[p]
#
ぼうっと虚空に泣き笑いを浮かべていたアドリアナは我に返って答えた[p]
[_tb_end_text]

[tb_start_tyrano_code]
#あなた
私、[emb exp="f.name"]って言います[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#アドリアナ
知らない…[p]
なんで一緒にいるの[p]
#
あなたは経緯を説明した[p]
#アドリアナ
…悪かったわね[p]
赤髪で似た髪型ってだけで見間違えて[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="アドリアナ"  time="1000"  wait="true"  pos_mode="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
その後、迷惑料として焼きプリンパンをごちそうになって解散した[p]
さすがに聞いたら不味いと思ってリリーさん？について直に聞くことはやめた[p]
#あなた
(それでもあの友達を思い出すようなPTSDの症状…)[p]
(あの様子じゃ、友達と違って誰も助けてくれてない気がする…)[p]
#
アドリアナさんに興味を持った私は何か出来ないか調べてみることにした[p]
[_tb_end_text]

[jump  storage="adriana.ks"  target="*common"  ]
*hikesite

[tb_eval  exp="f.adriana_point-=10"  name="adriana_point"  cmd="-="  op="t"  val="10"  val_2="undefined"  ]
[tb_start_text mode=1 ]
#あなた
火はつけないでください…[p]
#アドリアナ
どうして！？どうしてリリィ！？[p]
今まで喜んでくれたじゃない！[p]
どうしちゃったの！？[p]
#あなた
(やばい、地雷ふんじゃったかも)[p]
あ、いや、もう大丈夫なんで[p]
なにもしなくて大丈夫なんですよ[p]
#アドリアナ
やっぱり私じゃなんの力にもなれないの…[p]
リリィ…お願いだからおねえちゃんのこと嫌いにならないで…[p]
お願い…おねえちゃんが悪かったから…[p]
ごめんね…ごめんね…[p]
#
興奮状態から一気に悲壮感を漂わせ焦点のあわない目で謝り続けるアドリアナ[p]
なんだかよくわからないけどアドリアナさんが憐れになってきた[p]
#あなた
(この唐突な情緒不安定…身覚えが…PTSD…？)[p]
(リリーさん？絡みでなにかあったんだよね…)[p]
(何もわからないし、この場にいても私はアドリアナさんに何もしてあげれない…)[p]
(けど、さすがに放置は出来ないし…)[p]
#
と、おどおどしている合間にアドリアナの様子は落ち着いていた[p]
#アドリアナ
…[p]
…あんた…誰？[p]
#あなた
(そうだ、そもそもリリーさんと勘違いしてたせいで私のこと認識してない！)[p]
[_tb_end_text]

[tb_start_tyrano_code]
#あなた
私、[emb exp="f.name"]って言います[p]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#アドリアナ
知らないわね[p]
なんで一緒にいるの？[p]
#
あなたは経緯を説明した[p]
#アドリアナ
…悪かったわね[p]
赤髪で似た髪型ってだけで見間違って[p]
#あなた
いえいえ、ひとまず私はこれで…[p]
(なんかどうしても気になっちゃったから帰ったら少し調べようかな)[p]
[_tb_end_text]

[chara_hide  name="アドリアナ"  time="1000"  wait="true"  pos_mode="true"  ]
*common

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="29806579_p1_master1200.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
その夜、寮の自室にて[p]
#あなた
詳しく調べてみよう[p]
リベーラ姉妹…[p]
えー！あの大物映画監督と大物女優の娘！？[p]
本当にサジェストに誘拐とか死亡とか不穏な文字が並んでる…[p]
なになに…え…つら…[p]
そんな…[p]
アドリアナさん…[p]
#
調べれば調べるほど涙があふれてきた[p]
#あなた
私にできること…ないかな…[p]
友達がPTSDで苦しんでるときに何も出来なかった私だけど…今度こそ…[p]
友達は別の友達のおかげで少し救われたけど…アドリアナさんは…[p]
～二日目：PTSD(アドリアナルート)完～[p]
三日目：妹(アドリアナルート)に続く[p]

[_tb_end_text]

[jump  storage="adriana2.ks"  target="*adriana2"  ]
